{
  "name": "pazzle",
  "version": "0.0.1",
  "description": "Like Live RssReader Debug",
  "author": "Arc Cosine",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-watch": "~1.1.0"
  }
}
